

git add -A .
$ git commit -m "Add Procfile + varchar = 191"
git push heroku master(git push origin master)

heroku addons:add cleardb

heroku config | grep CLEARDB_DATABASE_URL

heroku config:set DB_DATABASE=heroku_506ac3844b04285
heroku config:set DB_HOST=us-cdbr-iron-east-05.cleardb.net
heroku config:set DB_USERNAME=bd5616e45e00e0
heroku config:set DB_PASSWORD=a5be2317
heroku config:set APP_KEY=$(php artisan key:generate --show)
heroku config:set APP_ENV=heroku
heroku config:set LANG=ja_JP.UTF-8
heroku config:set TZ=Asia/Tokyo