@media (max-width: 768px) {
    .title-card img {
        max-height: 200px;
    }
    .title-card h1 {
        font-size: 2.0rem;
        position: absolute;
        top: 50%;
        left: 15%;
        -ms-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
}

@media(min-width: 768px) and (max-width: 991.98px) {
    .title-card img {
        min-height: 300px;
    }
    .title-card h1 {
        font-size: 2.5rem;
        position: absolute;
        top: 50%;
        left: 15%;
        -ms-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
}

@media (min-width: 992px) {
    .title-card img {
        min-height: 300px;
    }
    .title-card h1 {
        font-size: 2.5rem;
        position: absolute;
        top: 50%;
        left: 10%;
        -ms-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
}

.about-title{
    margin-top: 50px;
}
.title-card {
    opacity: 0.9;
    margin: 3.0% 0 1.5% 0;
}
.title-card img {
    height: 25vh;
}

.title-card h1 {
    color: white;
}

.breadcrumb {
    background-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 26, 0.1);
    padding: 0;
}
.breadcrumb li{
    margin-left: 1%;
}

.card-deck-extends {
    margin: 2% 4%;
}
.card-extends h3 {
    font-size: 150%;
    color: white;
    padding-top: 45%;
}